# weixin

./: README.md  pom.xml
weixin-common/: pom.xml
weixin-common/src/main/java/com/sz/utils/: DateUtils.java  HttpClientUtil.java  JsonUtil.java  MD5Tool.java  MD5Util.java  MobileFormat.java  StringUtils.java
weixin-dao/: pom.xml
weixin-dao/src/main/java/com/sz/wx/mapper/: UserMapper.java  UserMapper.xml
weixin-dao/src/test/java/com/sz/pc/: UserTest.java
weixin-manager/: pom.xml
weixin-manager/src/main/java/com/sz/wx/controller/: UserController.java
weixin-manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
weixin-manager/src/main/webapp/: index.jsp
weixin-manager/src/main/webapp/WEB-INF/: web.xml
weixin-manager/src/test/java/com/sz/wx/: TestUser.java
weixin-pojo/: pom.xml
weixin-pojo/src/main/java/com/sz/pc/: User.java
weixin-service/: pom.xml
weixin-service/src/main/java/com/sz/wx/service/: UserService.java
weixin-web/: pom.xml
weixin-web/src/main/resources/resource/: resource.properties
weixin-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
weixin-web/src/main/webapp/: index.jsp
weixin-web/src/main/webapp/WEB-INF/: web.xml
weixin-web/src/test/java/com/weixin/test/: Test1.java
